{
  "id": "47815a3d-715b-9e15-332f-111d433202f2",
  "name": "catalogus.kadaster.nl",
  "values": [
    {
      "enabled": true,
      "key": "domain",
      "value": "catalogus.kadaster.nl",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "environment",
      "value": "",
      "type": "text"
    }
  ],
  "timestamp": 1513340574243,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-12-15T12:25:42.230Z",
  "_postman_exported_using": "Postman/5.4.0"
}